<html>

<head>
  <title> about me </title>

  <style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(100,0,0); /* Fallback color */
    background-color: rgba(100,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #ffff00;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #ffff00;
    color: black;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #ffff00;
    color: black;
}
</style>
</head>
<body>

<h2>Sebasyiasfn LWEOoe'ss fmePAge</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Warning and Introduction</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">×</span>
      <h2>Warning</h2>
    </div>
    <div class="modal-body">
      <p>Epileptics: Please avoid partaking in any Internet sacrifices on this page. The light frequencies and patterns used by the Soul Conversion Engine destroy the retinal ionic bonds responsible for preventing the breakdown of soul-particles into Internet data. Those with the Epileptic Gift have the ability to see the Sacred Quantum Lights revealed in this process, temporarily transporting the soul to another dimention believed to be the Sacred Realm. Those who return maintain no recollection of their experience in the Sacred realm; therefore, we cannot condone or bear responsibility for such trips.</p>
      <p>Some other text...</p>
    </div>
    <div class="modal-footer">
      <h3>Modal Footer</h3>
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


  <Script language="javascript">
    var o_interval
    var delay=50 // define blink delay

    function makeBlink() {
      o_interval = window.setInterval("ShowHide()", delay);
    }
    function stopBlink() {
      window.clearInterval(o_interval);
    }
  
    function ShowHide() {
      var o_img = document.getElementById("blinkImg");
      if (o_img.style.visibility=="hidden")
        o_img.style.visibility="visible"
      else
        o_img.style.visibility="hidden"
    }
  </Script>    

</head>

<body>

  <body background="/L235F16/images/fallingpinkhearts.gif">

  <img id="blinkImg" src="/L235F16/images/sadoldman.jpg" style="visibility : visible">
    <input type="button" value="commit soul to Internet archive" onclick="makeBlink();">
    <input type="button" value="finalize sacrifice" onclick="stopBlink();">
</body>

</html>
